# intellij-gradle-utilities-plugin

./: CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checkPlugin.yml  verifyPlugin.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/common/: CollectDirectoriesAction.kt  CommonDataKeys.kt  DeleteAllDirectoriesAction.kt  DeleteDirectoriesAction.kt  Directory.kt  GradleActionsHandler.kt  GradleUtilityAction.kt  GradleUtilityActionFailedException.kt  GradleUtils.kt  GradleWrapperAction.kt  OpenDirectoryAction.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/common/ui/: ErrorsPanel.kt  GradleUtilitiesPluginUtils.kt  GradleUtilityDialog.kt  ManageEntriesPanel.kt  NotificationUtils.kt  UiUtils.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/gradleenvironment/: CollectGradleEnvironmentInformationAction.kt  GradleEnvironment.kt  GradleEnvironmentPanel.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/latestgradlereleases/: FindLatestGradleReleasesAction.kt  GradleGitHubRelease.kt  GradleRelease.kt  LatestGradleReleases.kt  LatestGradleReleasesPanel.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/managegradleuserhome/: ClearGradleCachesAction.kt  ManageGradleUserHomeDirectoriesPanel.kt  OpenGradleUserHome.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/managegradleuserhome/gradledaemoncache/: CollectGradleDaemonCachesAction.kt  GradleDaemonCachesPanel.kt  ManageGradleDaemonCachesAction.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/managegradleuserhome/gradledependencies/: CollectGradleDependenciesAction.kt  GradleDep.kt  GradleDependenciesPanel.kt  ManageGradleDependiencesAction.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/managegradleuserhome/gradlewrapperdistribution/: CollectWrapperGradleDistributionsAction.kt  (+2 more)
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/other/: EditUserGradlePropertiesAction.kt  KotlinExtensions.kt  OpenWebsiteAction.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/runninggradledaemon/: CollectRunningGradleDaemonsAction.kt  GradleDaemon.kt  ManageRunningGradleDaemonsAction.kt  OpenGradleDaemonLogAction.kt  RunningGradleDaemonsPanel.kt  ShowGradleDaemonCommandLineAction.kt  TerminateGradleDaemonsAction.kt
src/main/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/verification/: VerificationResult.kt  VerificationResultPanel.kt  VerifyGradleFilesAction.kt
src/test/kotlin/dev/turingcomplete/intellijgradleutilitiesplugin/latestgradlereleases/: GradleReleaseTest.kt
(+1 files in other folders)
