pluginGroup=dev.turingcomplete
pluginVersion=1.2.5
pluginSinceBuild=232
pluginUntilBuild=
platformType=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2023.2
platformDownloadSources=true
platformPlugins=com.intellij.gradle

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false