pluginId=dev.turingcomplete.intellij-gradle-utilities-plugin
pluginGroup=dev.turingcomplete
pluginVersion=1.3.0
pluginSinceBuild=252
platform=IC
pluginName=Gradle Utilities
# LATEST-EAP-SNAPSHOT
platformVersion=2025.2
platformGlobalBundledPlugins=com.intellij.gradle
pluginVerificationAdditionalIdes=CL

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.daemon.jvmargs=-Xmx2G