[versions]
assertj = "3.27.3"
changelog = "2.3.0"
intellij-platform = "2.7.0"
junit4 = "4.13.2"
junit5 = "5.13.4"
# See bundled version: https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin = "2.1.20"
version-catalog-update = "1.0.0"


[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
# See: https://docs.gradle.org/8.12/userguide/upgrading_version_8.html#manually_declaring_dependencies
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit4 = { module = "junit:junit", version.ref = "junit4" }

[bundles]
junit-implementation = [
    "junit-jupiter-api",
    "junit-jupiter-params",
]
junit-runtime = [
    "junit-jupiter-engine",
    "junit-platform-launcher",
    "junit4",
]

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
